<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_linen"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Select the data type to record"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003366" />

    <CheckBox
        android:id="@+id/checkBox_key"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="Keystroke"
        android:textColor="#003366" />

    <CheckBox
        android:id="@+id/checkBox_url"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:checked="true"
        android:text="URL Visit"
        android:textColor="#003366" />

    <CheckBox
        android:id="@+id/checkBox_touch"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:checked="true"
        android:text="Touch"
        android:textColor="#003366" />

    <CheckBox
        android:id="@+id/checkBox_runtime"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:checked="true"
        android:text="Run Time"
        android:textColor="#003366" />

    <Button
        android:id="@+id/button_save_setting"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_blue"
        android:text="Save"
        android:textColor="#FFFFFF" />



</LinearLayout>