<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
        
        <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:padding="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="  Icon  "
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="2dp"
            android:textSize="13dp"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"
            android:layout_marginLeft="1dp"        
            android:text="            Name              " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:textSize="13dp"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"
            android:layout_marginLeft="1dp"           
            android:text="Touch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="2dp"
            android:textSize="13dp"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"
            android:layout_marginLeft="1dp"          
            android:text="URL" />
        
\
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="2dp"
            android:textSize="13dp"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"
            android:layout_marginLeft="1dp"          
            android:text="Key" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="2dp"
            android:textSize="13dp"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"
            android:layout_marginLeft="1dp"          
            android:text="RunTime" />

    </TableRow>
    <ScrollView 
    		android:layout_width="fill_parent"
    			android:layout_height="fill_parent" >       	
           <RelativeLayout
        		android:layout_width="fill_parent"
       			android:layout_height="fill_parent" >
				 <TableLayout
	                    
	                    android:id="@+id/main_table" android:stretchColumns="1" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent">
	            </TableLayout>
            </RelativeLayout>
	</ScrollView>
</LinearLayout>