<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_linen"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="   Click the button below to start: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#003366"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="196dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round"
        android:text="Start"
        android:textColor="#FFFFFF" />

</LinearLayout>